{
  "66709e166838211520d6eaaa8b5980e4": {
    "enableRecruit": true,
    "enableBattle": false,
    "enableBatchBuilding": true,
    "assignChars": false,
    "enableBetterLog": false,
    "battleStage": "",
    "battleLog": [],
    "building": {}
  }
}
